//
// Footer
//
#footer {
  position:absolute;
  left:0;
  padding-top: 70px;
  padding-bottom: 40px;
  background-color: #030b14;
}
#footer-content {
  margin-left: 20%;
  width: 60%;
}
#project-imprint {
  text-align: center; 
}
