
//
// The Main Stylesheet
//
body {
  width: 1220px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #FFF;
  background-color: #0c1621;
}

h1 {
  font-size: 26px;
}

.headline > a {
  font-size: 25px;
  color: #374554;
}

.intro {
  margin-bottom: 400px;
}
.intro h1 {
  padding-top: 200px;
  text-align: center;
}
.intro h3 {
  text-align: center;
}

#content {
  margin-bottom: 200px;
}


table {
  width: 100%;
}
td {
  vertical-align: top;
}

hr {
  height: 2px;
  color: #374554;
  background-color: #57616b;
  border: 0;
}


.classification1-div {
  display:inline-block;
  width: 650px;
  margin: 5px;
  background-color: #bbb;
}

.classification1 {
  font-size: 26px;
  color: #FFF;
}
.classification2 {
  font-size: 22px;
  color: #FFF;
}
.classification3 {
  font-size: 18px;
  color: #FFF;
}


.classification-label {
  margin-bottom: 10px;
}
.classification-label-text {
  display: inline;
  font-size: 14px;
  color: #FFF;
}
.classification-label-count {
  position: relative;
  top: -11px;
  display: inline;
  color: #FFF;
  padding: -1px;
  padding-left: 2px;
  padding-right: 5px;
  font-size: 12px;
  font-style: italic;
}
