//
// SVG
//
@import "variables.less";



svg {
  margin-top: 6px;
  position: relative;
  left: -2px;
}

//
// Small rects
//
.fell {
  fill: @colorFell;
}

.found {
  fill: @colorFound;
}

//
// Big rects
//
.fell-big {
  fill: @colorFell;
}

.fell-big:hover {
  fill: @colorFellHover;
  cursor: crosshair;
}

.found-big {
  fill: @colorFound;
}
.found-big:hover {
  fill: @colorFoundHover;
  cursor: crosshair;
}


svg.svg-hr {
	fill: @colorHr;
}
