//
// Tooltip Stuff
//
a {
  outline: none;
  text-decoration: none;
  font-size: 14px;
}

.tooltip {
  outline: none;
  //font-style: italic;
}
.tooltip strong {
  line-height: 30px;
}
.tooltip:hover {
  text-decoration: none;
} 
.tooltip span {
  z-index: 10;
  display: none;
  padding: 4px;
  margin-top: 20px;
  margin-left: 0px;
  width: 240px;
  line-height: 16px;
}
.tooltip:hover span{
  display: inline;
  position: absolute;
  color: #111;
  border: 1px solid #DCA;
  background: #D4D4D4;
}
.callout {
  z-index: 20;
  position: absolute;
  top: 30px;
  border: 0;
  left: -12px;
}
