//
// Color
//
@colorBackground:     #0c1621;
@colorFell:           #b8e305;
@colorFound:          #298299;
@colorFellHover:      #e2fc78;
@colorFoundHover:     #4eb4cf;
@colorHr:             #57616B;
